REACT_APP_FIREBASE_API_KEY = "AIzaSyCGbQJjHk9XmyVnpfE3x-klNC2OpY95Ofo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "exploro-30d26.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "exploro-30d26"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "exploro-30d26.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "633626217015"
REACT_APP_FIREBASE_APPI_ID = "1:633626217015:web:8c0e95e0ee802a0a168db2"